<!--IFPRS-->
<!--git remote add origin https://github.com/Al3x4ndr3-Bar/e-PortFolio.git-->
<!--git branch -M main-->
<!--git push -u origin main-->

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Portfolio de Alexandre</title>
    <style>
        /* Style pour l'en-tête */
        header {
            background-image: url('https://img.freepik.com/vecteurs-libre/ordinateur-portable-icone-isometrique-code-programme-developpement-logiciels-applications-programmation-neon-sombre_39422-971.jpg?w=1060&t=st=1696855869~exp=1696856469~hmac=07352ad0078183504a5e7c68e22326cc61d45b55000c61ce916b6a7970da1f23');
            background-size: cover;
            height: 1200px;
            color: white;
            position: relative;
        }

        /* Positionnement de la photo de profil et du texte */
        .profile {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .profile img {
            width: 200px;
            height: auto;
        }

        .profile h1, .profile p {
            margin: 0;
        }

        .profile {
             position: absolute;         
             top: 20px;                    
             left: 20px;                    
        }

    </style>
</head>
<body>
    <!-- En-tête avec image de fond et profil -->
    <header>
        <div class="profile">
            <img src="./Image/ImagePro2.png" alt="Photo de Alexandre">
            <h1>Alexandre Barbier</h1>
        </div>
    </header>
</body>
</html>
